{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristianoRoa/Projeto1.git"
  },
  "author": "CristianoRoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CristianoRoa/Projeto1/issues"
  },
  "homepage": "https://github.com/CristianoRoa/Projeto1#readme"
}
